<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <Authors>Sasan Salem</Authors>
    <Company>Sasan Salem</Company>
    <Description>A simple library to generate option page for websites</Description>
    <PackageIcon>icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/sasan-salem/AutoOption</RepositoryUrl>
    <PackageTags>Option, Options, Setting, Settings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoOption\AutoOption.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\asset\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  


</Project>
