<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoOption.Pages\AutoOption.Pages.csproj" />
    <ProjectReference Include="..\..\src\AutoOption\AutoOption.csproj" />
  </ItemGroup>

</Project>
